Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$NAME", "$NAME.vcxproj", "{53B4FA76-7692-4CBC-933A-275FB31CADB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Editor|x64 = Editor|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B4FA76-7692-4CBC-933A-275FB31CADB6}.Debug|x64.ActiveCfg = Debug|x64
		{53B4FA76-7692-4CBC-933A-275FB31CADB6}.Debug|x64.Build.0 = Debug|x64
		{53B4FA76-7692-4CBC-933A-275FB31CADB6}.Editor|x64.ActiveCfg = Editor|x64
		{53B4FA76-7692-4CBC-933A-275FB31CADB6}.Editor|x64.Build.0 = Editor|x64
		{53B4FA76-7692-4CBC-933A-275FB31CADB6}.Release|x64.ActiveCfg = Release|x64
		{53B4FA76-7692-4CBC-933A-275FB31CADB6}.Release|x64.Build.0 = Release|x64
EndGlobal
