# Klemmgine

./: .gitignore  .gitmodules  CHANGES.md  CMakeLists.txt  CMakeSettings.json  Doxyfile  INSTALLATION.md  Klemmgine.cmake  Klemmgine.sln  LICENSE  README.md  engine.json  engine.kbld  make-release.ps1  setup-deps.ps1  setup.ps1  setup.sh
.github/workflows/: build.yml  msbuild.yml
CSharp/Core/: CoreNativeFunction.cs  Delegates.cs  Engine.cs  EngineLog.cs
CSharp/Engine/: CommonEngine.cs  Input.cs  KlemmgineCSharp.csproj  Log.cs  NativeFunction.cs  NativeObject.cs  SceneObject.cs  Vector.cs  WorldObject.cs
CSharp/Engine/Components/: CameraComponent.cs  CollisionComponent.cs  MeshComponent.cs  MoveComponent.cs  ObjectComponent.cs  ParticleComponent.cs  PhysicsComponent.cs  PointLightComponent.cs
CSharp/Engine/UI/: UICanvas.cs  UITypes.cs
CSharpCore/: CSharpCore.csproj
CSharpCore/Engine/: CoreNativeFunction.cs  Delegates.cs  Engine.cs  EngineLog.cs
CSharpCore/NetRuntime/shared/Microsoft.NETCore.App/7.0.12/: .version  Microsoft.NETCore.App.deps.json
EditorContent/CodeTemplates/: Class.cpp  Class.cs  Class.h  ClassNamespace.cs
EditorContent/Config/: EditorPrefs.pref
EditorContent/Materials/: Arrows_Blue.jsmat  (+7 more)
EngineSource/: Engine.vcxproj
Tools/ProjectGenerator/DefaultProjectFiles/Scripts/: CSharpAssembly.csproj
Tools/ProjectGenerator/DefaultProjectFiles/Scripts/Engine/: CameraShake.cs  CommonEngine.cs  Input.cs  Log.cs  NativeFunction.cs  Scene.cs  Sound.cs  Stats.cs  Vector.cs  WorldObject.cs
Tools/ProjectGenerator/DefaultProjectFiles/Scripts/Engine/Compoents/: CameraComponent.cs  MoveComponent.cs  ObjectComponent.cs  ParticleComponent.cs
Tools/ProjectGenerator/DefaultProjectFiles/Scripts/Engine/UI/: UITypes.cs
(+446 files in other folders)
