{
#if Debug
#define NAME "Klemmgine-Debug"
#elif Editor
#define NAME "Klemmgine-Editor"
#elif Release
#define NAME "Klemmgine-Release"
#elif Server
#define NAME "Klemmgine-Server"
#elif Generator
#define NAME "Klemmgine-Editor"
#else
#error "Neither Debug, Editor, Server nor Release have been defined"
#endif

#if Generator
  "defaultTarget": "ProjectGenerator",
#else
  "defaultTarget": NAME,
#endif
  "targets": [
    {
      "name": "RunBuildTool",
      "type": "command",
#if MSVC_WINDOWS
      "command": "Tools\\bin\\BuildTool.exe in=EngineSource/Objects out=Tools/BuildTool/Output",
#else
      "command": "Tools/bin/BuildTool in=EngineSource/Objects out=Tools/BuildTool/Output",
#endif
      "dependencies": [ "BuildTool" ]
    },
    {
      "dependencies": [ "RunBuildTool" ],
      "name": NAME,
      "outputPath": "lib/",
      "sources": [
        "EngineSource/*.cpp"
      ],
#if !CiBuild
      "debug": true,
#endif
      "includes": [
        "EngineSource",
        "Dependencies/glm",
        "Dependencies/assimp/include",
        "Dependencies/glew-cmake/include",
        "Dependencies/openal-soft/include",
        "Dependencies/SDL/include",
        "Dependencies/SDL_net/include",
        "Tools/BuildTool/Output"
      ],
      "defines": [
#if Editor
        "EDITOR",
#elif Release
        "RELEASE",
#elif Server
        "SERVER",
#endif
#if CiBuild
        "ENGINE_NO_SOURCE",
#endif
        "ENGINE_CSHARP",
        "GLEW_STATIC"
      ],
      "configuration": "staticLibrary",
      "optimization": "fastest"
    },
    {
      "name": "BuildTool",
      "sources": [
        "Tools/BuildTool/Code/*.cpp"
      ],
      "outputPath": "Tools/bin"
    },
    {
      "name": "ProjectGenerator",
#if CiBuild
        "defines": [ "ENGINE_NO_SOURCE" ],
#endif

      "sources": [
        "Tools/ProjectGenerator/Code/*.cpp"
      ]
    }
  ]
}