{
#if Debug
#define NAME "Klemmgine-Debug"
#define LIB_PATH "../../lib/Klemmgine-Debug"
#elif Editor
#define NAME "Klemmgine-Editor"
#define LIB_PATH "../../lib/Klemmgine-Editor"
#elif Release
#define NAME "Klemmgine-Release"
#define LIB_PATH "../../lib/Klemmgine-Release"
#elif Server
#define NAME "Klemmgine-Server"
#define LIB_PATH "../../lib/Klemmgine-Server"
#else
#error "Neither Debug, Editor nor Release have been defined"
#endif  

  "defaultTarget": NAME,
  "targets": [
    {
      "dependencies": [ "Engine", "RunBuildTool" ],
      "name": NAME,
      "sources": [
        "Code/*.cpp"
      ],
#if !CiBuild
      "debug": true,
#endif
      "outputPath": "bin",
      "includes": [
        "Code",
        "../../EngineSource",
        "../../Dependencies/glm",
        "GeneratedIncludes"
      ],
      "defines": [
#if Editor
            "EDITOR",
#elif Release
            "RELEASE",
#elif Server
            "SERVER",
#endif
#if CiBuild
        "ENGINE_NO_SOURCE",
#endif
        "ENGINE_CSHARP",
        "GLEW_STATIC"
      ],
      "libs": [
        LIB_PATH,
        "../../Dependencies/SDL_net/Build/SDL2_net",
        "SDL2",
        "GL",
        "dl",
        "../../Dependencies/assimp/bin/assimp",
        "dl",
        "libGLEW.a",
        "../../Dependencies/openal-soft/Build/openal",
        "../../CSharp/lib/nethost"
      ],
      "optimization": "fastest"
    },
    {
      "name": "RunBuildTool",
      "type": "command",
#if MSVC_WINDOWS
      "command": "..\\..\\Tools\\bin\\BuildTool.exe in=../../EngineSource/Objects in=./Code/Objects out=GeneratedIncludes"
#else
      "command": "../../Tools/bin/BuildTool in=../../EngineSource/Objects in=./Code/Objects out=GeneratedIncludes"
#endif

    },
    {
      "name": "Engine",
      "type": "makefile",
      "makefile": "../../engine.kbld"
    }
  ]
}