<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>Build</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
